spring.jpa.hibernate.dll-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/flightsSearcherDb
#spring.datasource.url=jdbc:postgresql://10.8.12.9:5432/flightssearcherdb
spring.datasource.username=postgres
#spring.datasource.username=admin
spring.datasource.password=postgres
s#pring.datasource.password=c1oudc0w

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.endpoint.health.show-details=always
management.trace.http.include=request-headers,time-taken,session-id

#spring.main.allow-bean-definition-overriding=true